JWT_SECRET=85ce9284ba48fe1c8121727495cfff75
BASE_URL=https://testsca.partnersly.com/api/items
FIELDSET=itemdetails
USERS_DATA=https://5032996.app.netsuite.com/core/media/media.nl?id=7299293&c=5032996&h=SlkDqbxhYqg6mY7NRNX_9QdCBjNIsQWQWB3wuy7oTR984Oso&_xt=.txt
PRODUCT_CONFIGURATION=https://5032996-sb1.app.netsuite.com/core/media/media.nl?id=6010139&c=5032996_SB1&h=DkjKkUSsg43oMub0w4-2Q3IRTTOAJLyeIVJRh0ZltDNSyeho&_xt=.txt
DATABASE_PATH=./Database/main.txt
WEBSITE_ID=Shop Ceven