JWT_SECRET=85ce9284ba48fe1c8121727495cfff75
BASE_URL=https://testsca.partnersly.com/api/items
FIELDSET=itemdetails
USERS_DATA=https://5032996-sb1.app.netsuite.com/core/media/media.nl?id=6010140&c=5032996_SB1&h=7uzI3x8Pk4UrJd44oVQiblZsp8iPfOWxC1fihJRScEsGgt7q&_xt=.txt
PRODUCT_CONFIGURATION=https://5032996-sb1.app.netsuite.com/core/media/media.nl?id=6010139&c=5032996_SB1&h=DkjKkUSsg43oMub0w4-2Q3IRTTOAJLyeIVJRh0ZltDNSyeho&_xt=.txt
DATABASE_PATH=./Database/test.txt